{
  "name": "autofix-agent",
  "version": "1.0.0",
  "description": "Autonomous CI/CD Failure Fixer built on TrueForge Agent Harness and Qodo PR Review",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/demo_runner.js",
    "dashboard": "node dist/server.js",
    "demo:fix": "node dist/demo_runner.js"
  },
  "keywords": [
    "trueforge",
    "ai-agent",
    "agent-harness",
    "qodo",
    "ci-cd",
    "auto-repair"
  ],
  "author": "Priyanshu123-coder",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "octokit": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
